@import "colors";
@import "media";

.greeting-container {
  display: flex;
  background-color: @greeting-color;
}

.greeting-block {
  display: flex;
  flex-flow: row nowrap;
  flex-grow: 1;
  width: 100%;
}

.greeting-block-left {
  &:extend(.greeting-block);
  justify-content: flex-end;
}

.greeting-block-right {
  &:extend(.greeting-block);
  justify-content: flex-start;
}

.greeting-text {
  display: flex;
  flex-flow: column nowrap;
}

.registration-info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

.registration-info-label {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

.registration-info-table {
  display: flex;
  flex-flow: column nowrap;
}

.registration-info-row {
  display: flex;
  flex-flow: row nowrap;
}

@media @desktop {
  .greeting-container {
    flex-flow: row nowrap;
  }

  .greeting-text {
    text-align: center;
    flex-basis: 65%;
  }

  .registration-info {
    flex-basis: 65%;
  }

  .greeting-block {
    padding: 0 15px;
  }
}

@media @desktop, @tablet {
  .greeting-container {
    padding: 38px;
  }

  .registration-info-key {
    min-width: 165px;
  }

  .registration-info-label {
    align-self: center;
  }
}

@media @tablet, @mobile {
  .greeting-text {
    text-align: left;
  }

  .greeting-block-left, .greeting-block-right {
    justify-content: flex-start;
  }

  .registration-info {
    width: 100%;
  }

  .greeting-block {
    padding: 0;
  }
}

@media @tablet {
  .greeting-container {
    flex-flow: column nowrap;
  }
}

@media @mobile {
  .greeting-container {
    padding: 24px 15px;
  }

  .registration-info-key {
    margin-right: 10px;
  }

  .registration-info-label {
    text-align: start;
  }

  .greeting-block-left {
    display: none;
  }
}