@font-face {
  font-family: system;
  src: local("Segoe UI"),local("Roboto"),local("Ubuntu"),local("DejaVu");
  font-weight: normal;
  font-style: normal;
}

.page {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  font-family: system, sans-serif;
}